box_length=860
#box_length=400

nr=1170
nl=390
#nr=200
#nl=200

binding_distance=1.0

#for vfr_vfp in 0.0_0 0.1_0 0.2_0 0.3_0;do
#for vfr_vfp in 0.4_0 0.5_0;do
for vfr_vfp in 0.0_0;do
    #for koff in 0.01 0.005 0.001 0.0005 0.0001;do
     for koff in 0.001;do
        vfr=$(echo $vfr_vfp |cut -f 1 -d '_')
        vfp=$(echo $vfr_vfp |cut -f 2 -d '_')
	for crowder_temperature in 1.0;do
	#for crowder_temperature in 0.5 1.1 1.2 2.0;do
             bash runjob_combine_multipleruns.sh $box_length $vfr $vfp $nr $nl $koff $crowder_temperature $binding_distance
        done
    done
done

