box_length=860
nr=1170
nl=390

for vfr_vfp in 0.0_0;do
#for vfr_vfp in 0.35_0 0.5_0;do
    for koff in 0.001;do
        vfr=$(echo $vfr_vfp |cut -f 1 -d '_')
        vfp=$(echo $vfr_vfp |cut -f 2 -d '_')
	for crowder_temperature in 1.0;do
        #for crowder_temperature in 0.5 1.0 1.1 1.2 2.0;do
             for min_cluster_size in 1 2 3;do 
                 sbatch clustering_analysis.sh $box_length $vfr $vfp $nr $nl $koff $crowder_temperature $min_cluster_size
             done
        done
    done
done

